<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!------ Include the above in your HEAD tag ---------->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="../assets/css/all.min.css" />
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="arrow">
      <i class="fa-solid fa-angle-up"></i>
    </div>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg py-3">
      <div class="container">
        <a class="navbar-brand" href="#">DECOR</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Home
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../index.html">Home 1</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 2</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 3</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 4</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 5</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 6</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 7</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 8</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 9</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 10</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 11</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../index.html">Home 12</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Shop
              </a>
              <ul class="dropdown-menu mega-menu px-4">
                <div class="row">
                  <div class="col-lg-2">
                    <h5 class="ps-2">Kitchen</h5>
                    <li>
                      <a class="dropdown-item" href="../shop/">Shop</a>
                      <a class="dropdown-item" href="../index.html"
                        >Dinner Chairs</a
                      >
                      <a class="dropdown-item" href="../index.html"
                        >Seat Cushions</a
                      >
                      <a class="dropdown-item" href="../index.html"
                        >Sideboard</a
                      >
                      <a class="dropdown-item" href="../index.html"
                        >Ceramic Tiles</a
                      >
                    </li>
                  </div>
                  <div class="col-lg-2">
                    <h5 class="ps-2">Living Room</h5>
                    <li>
                      <a class="dropdown-item" href="../index.html">Sofa</a>
                      <a class="dropdown-item" href="../index.html"
                        >TV Shelves</a
                      >
                      <a class="dropdown-item" href="../index.html"
                        >Coffee Table</a
                      >
                      <a class="dropdown-item" href="../index.html"
                        >Bed Sheet</a
                      >
                      <a class="dropdown-item" href="../index.html">Cushions</a>
                    </li>
                  </div>
                  <div class="col-lg-2">
                    <h5 class="ps-2">Decoration</h5>
                    <li>
                      <a class="dropdown-item" href="../index.html">Lamps</a>
                      <a class="dropdown-item" href="../index.html">Lighting</a>
                      <a class="dropdown-item" href="../index.html"
                        >Furnitures</a
                      >
                      <a class="dropdown-item" href="../index.html">Speakers</a>
                      <a class="dropdown-item" href="../index.html">Stools</a>
                    </li>
                  </div>
                  <div class="col-lg-6">
                    <li>
                      <div class="pic">
                        <img
                          src="../img/vt_decor_banner-menu.jpg"
                          alt=""
                          class="mw-100"
                        />
                      </div>
                    </li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Product
              </a>
              <ul class="dropdown-menu mega-menu-one px-4">
                <div class="row">
                  <div class="col-lg-4">
                    <h5 class="ps-2">Product New</h5>
                    <li>
                      <a
                        class="dropdown-item d-flex gap-2"
                        href="../products-detalis/"
                      >
                        <div class="pic">
                          <img
                            style="width: 100px"
                            src="../img/pro-2.jpg"
                            alt=""
                            class="mw-100"
                          />
                        </div>
                        <div class="all-cont">
                          <span>Teapoat</span>
                          <div class="price">
                            <span>$35.90</span>
                            <span>$28.72</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item d-flex gap-2" href="./index.html">
                        <div class="pic">
                          <img
                            style="width: 100px"
                            src="../img/pro-6.jpg"
                            alt=""
                            class="mw-100"
                          />
                        </div>
                        <div class="all-cont">
                          <span>Janus Table Lamp</span>
                          <div class="price">
                            <span>$35.90</span>
                            <span>$28.72</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item d-flex gap-2" href="./index.html">
                        <div class="pic">
                          <img
                            style="width: 100px"
                            src="../img/pro-7.jpg"
                            alt=""
                            class="mw-100"
                          />
                        </div>
                        <div class="all-cont">
                          <span>UNA Chair </span>
                          <div class="price">
                            <span>$35.90</span>
                            <span>$28.72</span>
                          </div>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div class="col-lg-4">
                    <h5 class="ps-2">Product Feature</h5>
                    <li>
                      <a class="dropdown-item d-flex gap-2" href="./index.html">
                        <div class="pic">
                          <img
                            style="width: 100px"
                            src="../img/pro-3.jpg"
                            alt=""
                            class="mw-100"
                          />
                        </div>
                        <div class="all-cont">
                          <span>Nude</span>
                          <div class="price">
                            <span>$35.90</span>
                            <span>$28.72</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item d-flex gap-2" href="./index.html">
                        <div class="pic">
                          <img
                            style="width: 100px"
                            src="../img/pro-1.jpg"
                            alt=""
                            class="mw-100"
                          />
                        </div>
                        <div class="all-cont">
                          <span>Miro Dining Table</span>
                          <div class="price">
                            <span>$35.90</span>
                            <span>$28.72</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item d-flex gap-2" href="./index.html">
                        <div class="pic">
                          <img
                            style="width: 100px"
                            src="../img/pro-5.jpg"
                            alt=""
                            class="mw-100"
                          />
                        </div>
                        <div class="all-cont">
                          <span>Discus Floor and Table</span>
                          <div class="price">
                            <span>$35.90</span>
                            <span>$28.72</span>
                          </div>
                        </div>
                      </a>
                    </li>
                  </div>
                  <div class="col-lg-4">
                    <h5 class="ps-2">Product Special</h5>
                    <li>
                      <a class="dropdown-item d-flex gap-2" href="./index.html">
                        <div class="pic">
                          <img
                            style="width: 100px"
                            src="../img/pro-7.jpg"
                            alt=""
                            class="mw-100"
                          />
                        </div>
                        <div class="all-cont">
                          <span>Discus Floor and Table</span>
                          <div class="price">
                            <span>$35.90</span>
                            <span>$28.72</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item d-flex gap-2" href="./index.html">
                        <div class="pic">
                          <img
                            style="width: 100px"
                            src="../img/pro-4.jpg"
                            alt=""
                            class="mw-100"
                          />
                        </div>
                        <div class="all-cont">
                          <span>Black</span>
                          <div class="price">
                            <span>$35.90</span>
                            <span>$28.72</span>
                          </div>
                        </div>
                      </a>
                    </li>
                  </div>
                </div>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Blog
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="../blog-list/">Blog List</a>
                </li>
                <li>
                  <a class="dropdown-item" href="../blog-category/"
                    >Blog Category</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="../blog-details/"
                    >Blog Details</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../contact/">Contact</a>
            </li>
          </ul>
          <div
            class="buttons d-flex flex-column flex-lg-row gap-3 mb-3 mb-lg-0"
          >
            <a href="../sign-in/" class="btn shop-btn-one me-auto"> Login </a>
            <a href="../signup/" class="btn shop-btn-one me-auto"> Signup </a>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Product Details -->
    <div class="card-wrapper mt-5">
      <div class="cards">
        <!-- card left -->
        <div class="product-imgs">
          <div class="img-display">
            <div class="img-showcase">
              <img src="../img/detail-1.jpg" alt="shoe image" />
              <img src="../img/detail-2.jpg" alt="shoe image" />
            </div>
          </div>
          <div class="img-select">
            <div class="img-item">
              <a href="#" data-id="1">
                <img src="../img/detail-1.jpg" />
              </a>
            </div>
            <div class="img-item">
              <a href="#" data-id="2">
                <img src="../img/detail-2.jpg" alt="shoe image" />
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class="product-content">
          <h2 class="product-title">Miro Dining Table</h2>
          <div class="product-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class="product-price">
            <p class="last-price">Old Price: <span>$257.00</span></p>
            <p class="new-price">New Price: <span>$249.00 (5%)</span></p>
          </div>

          <div class="product-detail">
            <h2>about this item:</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo
              eveniet veniam tempora fuga tenetur placeat sapiente architecto
              illum soluta consequuntur, aspernatur quidem at sequi ipsa!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.
            </p>
            <ul>
              <li>
                <i class="fa-solid fa-check"></i>
                <span> Color: <span>Black</span> </span>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span> Available: <span>in stock</span> </span>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span> Category: <span>Shoes</span></span>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span> Shipping Area: <span>All over the world</span> </span>
              </li>
              <li>
                <i class="fa-solid fa-check"></i>
                <span> Shipping Fee: <span>Free</span> </span>
              </li>
            </ul>
          </div>

          <div class="purchase-info">
            <input type="number" min="0" value="1" />
            <button type="button" class="btn shop-btn">
              Add to Cart <i class="fas fa-shopping-cart"></i>
            </button>
            <button type="button" class="btn shop-btn">Compare</button>
          </div>

          <div class="social-links">
            <p>Share At:</p>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#">
              <i class="fab fa-pinterest"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Product Details -->
    <!-- Start Tabs -->
    <div class="container mt-5">
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item" role="presentation">
          <a
            class="nav-link active"
            id="simple-tab-0"
            data-bs-toggle="tab"
            href="#simple-tabpanel-0"
            role="tab"
            aria-controls="simple-tabpanel-0"
            aria-selected="true"
            >Description</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="simple-tab-1"
            data-bs-toggle="tab"
            href="#simple-tabpanel-3"
            role="tab"
            aria-controls="simple-tabpanel-1"
            aria-selected="false"
          >
            Product Details</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="simple-tab-1"
            data-bs-toggle="tab"
            href="#simple-tabpanel-1"
            role="tab"
            aria-controls="simple-tabpanel-1"
            aria-selected="false"
          >
            Custom Tab 01</a
          >
        </li>
        <li class="nav-item" role="presentation">
          <a
            class="nav-link"
            id="simple-tab-2"
            data-bs-toggle="tab"
            href="#simple-tabpanel-2"
            role="tab"
            aria-controls="simple-tabpanel-2"
            aria-selected="false"
            >Custom Tab 02</a
          >
        </li>
      </ul>
      <div class="tab-content pt-3" id="tab-content">
        <div
          class="tab-pane active text-secondary"
          id="simple-tabpanel-0"
          role="tabpanel"
          aria-labelledby="simple-tab-0"
        >
          Studio Design' PolyFaune collection features classic products with
          colorful patterns, inspired by the traditional japanese origamis. To
          wear with a chino or jeans. The sublimation textile printing process
          provides an exceptional color rendering and a color, guaranteed
          overtime.
        </div>
        <div
          class="tab-pane"
          id="simple-tabpanel-3"
          role="tabpanel"
          aria-labelledby="simple-tab-1"
        >
          <ul class="d-flex flex-column gap-2">
            <li>
              <span class="fw-bold">Reference:</span>
              <span class="text-secondary">demo_3</span>
            </li>
            <li>
              <span class="fw-bold">In stock:</span>
              <span class="text-secondary">1196 Items</span>
            </li>
            <li>
              <p class="fw-bold mb-2">Data sheet</p>
              <div class="row">
                <div class="col-6 mb-3">
                  <span class="text-secondary">Composition</span>
                </div>
                <div class="col-6">
                  <span class="text-secondary">Cotton</span>
                </div>
                <div class="col-6">
                  <span class="text-secondary">Property</span>
                </div>
                <div class="col-6">
                  <span class="text-secondary">Long sleeves </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div
          class="tab-pane"
          id="simple-tabpanel-1"
          role="tabpanel"
          aria-labelledby="simple-tab-1"
        >
          <div class="row">
            <div class="col-md-6 d-flex flex-column gap-2">
              <p class="text-secondary">
                Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn
                portable active stereo speaker takes the unmistakable look and
                sound of Marshall, unplugs the chords, and takes the show on the
                road.
              </p>
              <p class="text-secondary">
                Weighing in under 7 pounds, the Kilburn is a lightweight piece
                of vintage styled engineering. Setting the bar as one of the
                loudest speakers in its class, the Kilburn is a compact,
                stout-hearted hero with a well-balanced audio which boasts a
                clear midrange and extended highs for a sound that is both
                articulate and pronounced. The analogue knobs allow you to fine
                tune the controls to your personal preferences while the
                guitar-influenced leather strap enables easy and stylish travel.
              </p>
            </div>
            <div class="col-md-6">
              <div class="pic"><img src="../img/tab.jpg" alt="" /></div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane"
          id="simple-tabpanel-2"
          role="tabpanel"
          aria-labelledby="simple-tab-2"
        >
          <p class="text-secondary">
            Embodying the raw, wayward spirit of rock ‘n’ roll, the Kilburn
            portable active stereo speaker takes the unmistakable look and sound
            of Marshall, unplugs the chords, and takes the show on the road.
            Weighing in under 7 pounds, the Kilburn is a lightweight piece of
            vintage styled engineering. Setting the bar as one of the loudest
            speakers in its class, the Kilburn is a compact, stout-hearted hero
            with a well-balanced audio which boasts a clear midrange and
            extended highs for a sound that is both articulate and pronounced.
            The analogue knobs allow you to fine tune the controls to your
            personal preferences while the guitar-influenced leather strap
            enables easy and stylish travel.
          </p>
        </div>
      </div>
    </div>
    <!-- End Tabs -->
    <!-- Start Footer -->
    <section class="footer py-5 mt-5 border border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-3">
            <div class="ftco-footer d-flex gap-4 flex-column">
              <h1 class="text-uppercase">Decor</h1>
              <p class="text-black">
                The organization cooperates with a number of regional and
                international institutions concerned with human dignity and a
                better life.
              </p>
              <ul class="social-icons d-flex gap-3">
                <a
                  target="_blank"
                  href="#"
                  class="d-flex align-items-center justify-content-center social-icon"
                >
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a
                  target="_blank"
                  href="#"
                  class="d-flex align-items-center justify-content-center social-icon"
                >
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a
                  target="_blank"
                  href="#"
                  class="d-flex align-items-center justify-content-center social-icon"
                >
                  <i class="fa-brands fa-youtube"></i>
                </a>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 wd-35 mb-3">
            <div class="ftco-footer d-flex flex-column gap-4">
              <h2 class="text-black text-uppercase">About Us</h2>
              <div
                id="small-box"
                class="small-box d-flex justify-content-center align-items-center gap-2"
              >
                <div style="flex: 1" class="cont d-flex flex-column gap-1">
                  <p
                    style="font-size: 15px; line-height: 1.8"
                    class="text-black"
                  >
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Nihil minus excepturi quam explicabo nisi, quo nesciunt
                    exercitationem eaque sapiente ad eligendi provident magnam
                    alias delectus esse sequi inventore, ipsum totam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 wd-10 mb-3">
            <div
              class="ftco-footer d-flex gap-4 flex-column align-items-center"
            >
              <h2 class="text-black text-uppercase">Site links</h2>
              <ul class="d-flex flex-column gap-3">
                <li>
                  <a href="./index.html" class="site-link"> Home </a>
                </li>
                <li>
                  <a href="./index.html" class="site-link"> Shop</a>
                </li>
                <li>
                  <a href="./products-detalis/" class="site-link"> Products</a>
                </li>
                <li>
                  <a href="./blog-list/" class="site-link"> Blog </a>
                </li>
                <li>
                  <a class="nav-link" href="../contact/">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="ftco-footer">
              <h2 class="text-black text-uppercase">HAVE A QUESTIONS?</h2>
              <div class="info pt-3 d-flex flex-column gap-4">
                <div
                  class="info-one d-flex align-items-center gap-3 text-black"
                >
                  <i class="fa-solid fa-location-dot"></i>
                  <p>
                    2593 Timbercrest Road, Chisana, Alaska Badalas United State
                  </p>
                </div>
                <div
                  class="info-one d-flex align-items-center gap-3 text-black"
                >
                  <i class="fa-solid fa-phone"></i>
                  <p>(+01)2-345-6789</p>
                </div>
                <div
                  class="info-one d-flex align-items-center gap-3 text-black"
                >
                  <i class="fa-solid fa-envelope"></i>
                  <p>Info@Decor.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright text-black">
          <p class="text-center">
            Copyright ©2024 All rights reserved by Decor
          </p>
        </div>
      </div>
    </section>
    <!-- End Footer -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
